<!DOCTYPE html>
<!--
Template from Start Bootstrap
Start Bootstrap was created by and is maintained by David Miller (http://davidmiller.io/), Owner of Blackrock Digital(http://blackrockdigital.io/).
-->
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Ian Stodart">
	<meta name="keywords" content="Ian Stodart">
    <meta name="author" content="Ian Stodart">
    <title>Mission Accomplished</title>
	<link rel="shortcut icon" href="assets/img/Icons/favicon.ico">

    <!-- Bootstrap Core CSS -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
	
	<link href="https://fonts.googleapis.com/css?family=Raleway:600|Fredericka+the+Great|EB+Garamond|Jockey+One|Droid+Serif" rel="stylesheet" type="text/css">
    <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="assets/vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="assets/css/creative.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Ian Stodart</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-item"><a class="nav-item-link"
						href="index.html#home">Home</a></li>
					<li class="nav-item"><a class="nav-item-link"
						href="index.html#site-bio">Bio</a></li>
					<li class="nav-item"><a class="nav-item-link"
						href="index.html#site-projects">Projects</a></li>

					<li class="nav-item"><a class="nav-item-link"
							href="https://github.com/IanStodart/">GitHub</a>
					</li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
	<!-- Bio Section -->	
	<section class="bg-success"id="capstone">
		<div class="container-fluid">
			<div id="simple-info-panel" class="media">
				<div class="media-left">
					<a href="Capstone.html"> <img
						class="media-object" src="assets/img/projects/capstone/CapstoneLogo.png"
						alt="...">
					</a>
				</div>
				<div class="media-body">
					<div class="media-body-content">
						<h2 class="media-heading">
							<a class="plain-links" href="/img/projects/Capstone.html">
								<span class="raleway">Mission Accomplished: Sliding Autonomy for Team Fault Tolerance</span>
							</a>
						</h2>
						<div class="progress">
							<div
								class="progress-bar progress-bar-warning progress-bar-striped active"
								role="progressbar" aria-valuenow="100" aria-valuemin="0"
								aria-valuemax="100" style="width: 90%">90% Complete</div>
						</div>
						<h4 class="droid">Qt Application that creates teams of robots to push boxes</h4>
					</div>
					<!-- nested links -->
					<h3 class="raleway green-4"><b> Resources </b></h3>
					<div id="links-panel" class="row">
					<div class="media col-lg-6">
							<div class="media-left">
								<a
									href="assets/img/projects/capstone/CapstonePaper.pdf"><img
									class="media-object" alt="paper"
									src="assets/img/paper-icon.png" id="paper-icon"> </a>
							</div>
							<div class="media-body">
								<h3 class="media-heading">
									<a class="plain-links"
										href="assets/img/projects/capstone/CapstonePaper.pdf">
										<span class="raleway">Paper</span>
									</a>
								</h3>
								<h4 class="droid">Paper submitted to IEEE in collaboration with <br> Dr. Daisy Tang from Cal Poly Pomona</h4>
							</div>
						</div>
						<div class="media col-lg-6">
							<div class="media-left">
								<a href="https://github.com/IanStodart/Mission-Accomplished-Sliding-Autonomy-for-Team-Fault-Tolerance"><img
									class="media-object" alt="github" src="assets/img/github-icon.png"
									id="github-icon"> </a>
							</div>
							<div class="media-body">
								<h3 class="media-heading">
									<a class="plain-links"
										href="https://github.com/IanStodart/Mission-Accomplished-Sliding-Autonomy-for-Team-Fault-Tolerance">
										<span class="raleway">GitHub</span>
									</a>
								</h3>
								<h4 class="droid">Code on GitHub</h4>
							</div>
						</div>
					</div>
				</div>
				<h3 class="droid">Poster</h3>
				<h4 class="droid">Project poster presentat at the Kellogg Honors College Convocation at Cal Poly Pomona</h4>
			 <object data="assets/img/projects/capstone/CapstonePoster.pdf" type="application/pdf" width="100%" height="800px"> 
				<p>It appears you don't have a PDF plugin for this browser.
					No biggie... you can <a href="resume.pdf">click here to
					download the PDF file.</a></p>  
			</object>
		</div>
	</section>

    <!-- jQuery -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="assets/vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="assets/js/creative.min.js"></script>

</body>

</html>
